@font-face {
    font-family: 'Inter';
    src: url('../../assets/fonts/Inter.ttf') format('truetype');
}

body {
    font-family: 'Inter', sans-serif;
    height: 100vh;
    background-color: #FAFAFA;
    display: grid;
    grid-template-columns: 220px 1fr;

}

.content {
    color: #333333;
    font-family: 'Inter', sans-serif;
    padding: 20px 60px;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #E7E7E7;
    overflow: auto;
}

.header {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.header h1 {
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 5px !important;

}

.dashboard-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    max-width: 1500px;
    margin: 0 auto;
    flex: 1;
    padding: 20px;
}

.dashboard-card {
    flex: 1 1 300px;
    min-width: 250px;
    max-width: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 180px;
}

.dashboard-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
    flex: 1 1 300px;
    min-width: 250px;
    max-width: 350px;
}

.dashboard-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}



.dashboard-card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.dashboard-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.dashboard-card-title {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.dashboard-card-icon {
    width: 28px;
    height: 28px;
    opacity: 0.7;
}

.dashboard-card-value {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin: auto 0;
}

.dashboard-card-footer {
    font-size: 14px;
    color: #6c757d;
    border-top: 1px solid #eee;
    padding-top: 10px;
    height: 30px;
    flex-shrink: 0;
}


@media (max-width: 768px) {
    body {
        grid-template-columns: none;
    }

    .content {
        padding: 10px;
        margin-bottom: 60px;
    }

    .dashboard-cards-container {
        gap: 10px;
    }

    .dashboard-card-link {
        min-width: 100%;
    }

    .dashboard-card {
        flex: 1 1 300px;
        min-width: 100%;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .header h1 {
        text-align: center;
        font-size: 25px;

    }

    .header {
        margin-bottom: 10px;
    }

    .dashboard-card-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        margin-top: 10px;
    }

    .dashboard-card-header {
        margin-bottom: 6px;
        text-align: center;
        justify-content: center;
    }

    .dashboard-card-title {
        color: #333;
        font-size: 18px;
        font-weight: 600;
        margin: 0 0 6px 0;

    }

    .dashboard-card-value {
        font-size: 36px;
        font-weight: bold;
        color: #333;
        margin: 6px 0;
        line-height: 1;
        margin: auto 0;
    }

    .dashboard-card-footer {
        font-size: 11px;
        color: #6c757d;
        border-top: 1px solid #eee;
        padding-top: 6px;
        text-align: center;
    }

    .dashboard-card-icon {
        display: none;
    }
}