@font-face {
    font-family: 'Inter';
    src: url('../../assets/fonts/Inter.ttf') format('truetype');
}

body {
    font-family: 'Inter', sans-serif;
    height: 100vh;
    background-color: #FAFAFA;
    display: grid;
    grid-template-columns: 220px 1fr;

}

.content {
    color: #333333;
    font-family: 'Inter', sans-serif;
    padding: 20px 60px;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #E7E7E7;
    overflow: auto;
}

.table-title {
    font-weight: 600;
    margin: 0;
    align-self: flex-end;
    text-align: center;
}

.content {
    color: #333333;
    font-family: 'Inter', sans-serif;
    padding: 20px 60px;
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: #E7E7E7;
}

.header {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 5px !important;

}

.unread {
    background-color: #E7E7E7;
    color: #412BAD;
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 10px;
}

.table-settings {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.action-btns {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    text-align: center;
    justify-content: center;
}

.action-btns a {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.action-btns img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}


#accTable_filter {
    margin-bottom: 10px !important;
}

#accTable_filter input:focus {
    border-color: #412BAD !important;
    box-shadow: none !important;
    outline: none !important;
}

.form-select:focus {
    border-color: #412BAD !important;
    box-shadow: none !important;
    outline: none !important;
}


.create-acc-btn {
    background-color: #412BAD;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    height: auto;
    align-self: center;
    text-decoration: none;
    display: inline-flex;
    gap: 5px;

}



.create-acc-btn:hover {
    background-color: #2E1F7A;
}

.create-acc-btn:active {
    background-color: #1E0F5A;
}

.plus-btn {
    width: 20px;
}

.header-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.form-label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: capitalize;
}

textarea {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
    text-align: justify;
}

textarea:focus {
    outline: none !important;
    border-color: #412BAD !important;
    box-shadow: none !important;
}

.space-top {
    margin-top: 40px;
}

.alert {
    position: fixed;
    top: -30px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 15px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    transition: opacity 0.5s ease, transform 0.5s ease;
    pointer-events: none;
    /* Prevents interaction with the message */
    animation: slideDown 0.5s ease forwards;
    text-align: center;
    border: none;
    width: fit-content;
    max-width: 90vw;
}

@keyframes slideDown {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }

    100% {
        transform: translateY(50px);
        opacity: 1;
    }
}

.alert-success {
    background-color: #4caf50;
    color: white;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

@media (max-width: 768px) {
    body {
        grid-template-columns: none;

    }

    .content {
        padding: 10px;
        margin-bottom: 60px;
    }

    .header {
        text-align: center;
    }

    .table-settings {
        justify-content: center;
        align-items: center;
    }

    .my-4 {
        font-size: 2rem !important;
        margin-bottom: 15px !important;
        text-align: center;
    }

    .header-btns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        text-align: center !important;

    }


    .group-btns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }

    .table-title {
        text-align: center !important;
        align-self: center;
    }

    .alert {
        padding: 8px 12px;
        font-size: 14px;
        text-align: center;
        bottom: auto;

    }


}